<!DOCTYPE html>
<html>
  <head>
	<style>
		body {
  background-color: #272626;
}
	</style>
    <style>

      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input {
        margin-bottom: 10px;
      }
    </style>
	<style>
button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input {
  border-color: rgba(12, 12, 12, 0.279);
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  border-radius: 4px;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}

h1 {
  font-size: 24px;
  margin-top: 0;
}

p {
  margin-bottom: 16px;
}
	</style>
  </head>
  <body>
    <center><h1>CosmicProxy v1 by Team Cosmic</h1><form method=POST action=/service/gateway><input name=url><br><input type=Submit></form>
  </body>
</html>
